<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEAR MOON</title>
    <link rel="stylesheet" href="index.css">
    <style>

    </style>
</head>

<body>
    <header>
        <nav>
            <li>Dear Bittu❤️</li>
            <li> <a href="https://13codingking.github.io/basicmessage/">
                    SpecialMsg
                </a>
            </li>
            <li> <a href="https://13codingking.github.io/Special-Message/">
                    For Sorry
                </a>
            </li>
            <li onclick="changeImg()">See My EveryThing</li>
            <li>
                <img src="Screenshot_2024-07-04_181450-removebg-preview.png" alt="">
            </li>
        </nav>
    </header>
    <div class="moon-blk">
        <!-- <img src="./anms2.gif" alt="" id="img-1"> -->
        <img src="anms2-unscreen.gif" alt="" id="img-1">
        <!-- changed image -->
        <img src="bittu2.1.jpg" alt="" id="img-2">
        <img src="bitu.jpg" alt="" id="img-3">
    </div>
    <div id="text-blk">
        <h4 id="prev-text">Moon For Every Person's But Not For My....</h4>
        <h4 id="new-text">This Is My EneryThing like MY DEAR-( MOON❤️ , BACHE❤️ , ANGEL❤️ , MAHARANI❤️ , PRINCESS❤️ ,
            MY GIRL❤️ , BITTU❤️)</h4>
    </div>

    <div id="btn-blk">
        <button class="btn" onclick="changeImg()">See My Moon❤️</button>
        <a href="https://13codingking.github.io/Special-Message/"> <button class="btn">For Sorry</button> </a>
    </div>

    <div class="shayri">
        My Dear Moon And EveryThing.... <br>
        Mujhe sirf Angel chahiye, na Angel jaisa ❤️,
        Aur Angel se behtar to koi hai hi nahi 😘❤️ <br>
        Teri Ik Zalak , Darling ❤️ <input type="text" placeholder="Enter Your Name Bittu...." id="in-txt">
        <p id="syrCT">Palak❤️</p>
        <button id="syrBtn" onclick="syrC()">Submit</button>
    </div>

    <div class="music">
        <div class="music-box">
            <!-- <img src="../vc-3.jpg" alt=""> -->
        </div>
        <p class="sp-txt">Special For You ANGEL❤️...... <br>
        <div class="song">
            <audio controls autoplay loop>
                <source src="vanjhali-vaja-amrinder-gill_RUdz7QvI.mp3" type="audio/mp3">
                Add Music
            </audio>
        </div>
        </p>
    </div>

    <div class="special-msg">
        <a href="https://13codingking.github.io/basicmessage/">Special Message For You Dear Bittu❤️....</a>
        <a href="https://13codingking.github.io/basicmessage/">
            <button class="forSpc">Click Here</button>
        </a>

    </div>
    <footer>
        <div class="lastT">
            Jese Bhi H , Jo Bhi H Tumhare
            ❤️❤️❤️❤️❤️❤️❤️
            H..
        </div>
    </footer>

    <script src="index.js">
    </script>
</body>

</html>